{
  "name": "vibe-storm",
  "version": "3.0.0",
  "description": "The Business-Grade 5-Stage Agent Pipeline for Solopreneurs & Founders: Brainstorm -> Research -> Scout -> Plan -> Cook.",
  "author": "abm-dungtq",
  "license": "MIT",
  "skills": [
    "./skills/vibe-storm",
    "./skills/vibe-research",
    "./skills/vibe-scout",
    "./skills/vibe-plan",
    "./skills/vibe-cook"
  ]
}